spring.application.name=SentimentService

spring.datasource.url=jdbc:mysql://localhost:3306/review_system
spring.datasource.username=root
spring.datasource.password=0664
spring.jpa.hibernate.ddl-auto=update

server.port=8081
meaningcloud.api.key=your_meaningcloud_api_key